-- ----------------------------
-- Clients
-- ----------------------------
INSERT INTO clients (name, email, created_by, created_at, updated_at)
VALUES
  ('Mario Rossi', 'mario.rossi@example.com', NULL, NOW(), NOW()),
  ('Luigi Bianchi', 'luigi.bianchi@example.com', NULL, NOW(), NOW()),
  ('Giulia Verdi', 'giulia.verdi@example.com', NULL, NOW(), NOW()),
  ('Francesca Neri', 'francesca.neri@example.com', NULL, NOW(), NOW()),
  ('Alessandro Gialli', 'alessandro.gialli@example.com', NULL, NOW(), NOW());

-- ----------------------------
-- Client Addresses (alcuni clienti hanno più di un indirizzo)
-- ----------------------------
INSERT INTO client_addresses (street, city, postal_code, province, country, is_primary, created_at, updated_at, client_id)
VALUES
  ('Via Roma 10', 'Milano', '20100', 'MI', 'Italia', TRUE, NOW(), NOW(), 1),
  ('Via Milano 20', 'Milano', '20100', 'MI', 'Italia', FALSE, NOW(), NOW(), 1),
  ('Corso Vittorio Emanuele 5', 'Roma', '00100', 'RM', 'Italia', TRUE, NOW(), NOW(), 2),
  ('Via Torino 12', 'Torino', '10100', 'TO', 'Italia', TRUE, NOW(), NOW(), 3),
  ('Piazza Duomo 1', 'Firenze', '50100', 'FI', 'Italia', TRUE, NOW(), NOW(), 4),
  ('Via Napoli 20', 'Napoli', '80100', 'NA', 'Italia', TRUE, NOW(), NOW(), 5),
  ('Via Vesuvio 33', 'Napoli', '80100', 'NA', 'Italia', FALSE, NOW(), NOW(), 5);

-- ----------------------------
-- Client Phones (alcuni clienti hanno più di un numero)
-- ----------------------------
INSERT INTO client_phones (client_id, number, is_primary, created_at, updated_at)
VALUES
  (1, '+39 347 1234567', TRUE, NOW(), NOW()),
  (1, '+39 348 7654321', FALSE, NOW(), NOW()),
  (2, '+39 335 7654321', TRUE, NOW(), NOW()),
  (3, '+39 320 1122334', TRUE, NOW(), NOW()),
  (3, '+39 329 9988776', FALSE, NOW(), NOW()),
  (4, '+39 333 4455667', TRUE, NOW(), NOW()),
  (5, '+39 339 9988776', TRUE, NOW(), NOW()),
  (5, '+39 331 5544332', FALSE, NOW(), NOW());
